{
  "name": "ionic2-app-base",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies":[
    {
      "path": "/kmfs",
      "proxyUrl": "http://106.14.61.156/kmfs"
    }
  ]
}